#############################################################################
# Makefile for building: LedControl
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? 29. ??? 16:56:25 2021
# Project:  LedControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\Programms\Qt\5.1.0\mingw48_32\include" -I"..\..\..\Programms\Qt\5.1.0\mingw48_32\include\QtWidgets" -I"..\..\..\Programms\Qt\5.1.0\mingw48_32\include\QtSerialPort" -I"..\..\..\Programms\Qt\5.1.0\mingw48_32\include\QtGui" -I"..\..\..\Programms\Qt\5.1.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\Programms\Qt\\5.1.0\mingw48_32\lib -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Programms\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = LedControl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LedControl.exe
DESTDIR_TARGET = debug\LedControl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug LedControl.pro

qmake_all: FORCE

dist:
	$(ZIP) LedControl.zip $(SOURCES) $(DIST) LedControl.pro ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Programms\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf LedControl.pro D:/Programms/Qt/5.1.0/mingw48_32/lib/Qt5Widgetsd.prl D:/Programms/Qt/5.1.0/mingw48_32/lib/Qt5SerialPortd.prl D:/Programms/Qt/5.1.0/mingw48_32/lib/Qt5Guid.prl D:/Programms/Qt/5.1.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		mainwindow.h
	D:\Programms\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Programms\Qt\5.1.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QAction \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QGridLayout \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QHeaderView \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QLineEdit \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qpen.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QMenu \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QMenuBar \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QStatusBar \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QToolBar \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QWidget \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtSerialPort/QSerialPort \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtSerialPort/qserialport.h \
		../../../Programms/Qt/5.1.0/mingw48_32/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

